using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Examples
{
    class Program
    {
        static void Main(string[] args)
        {
            // variable declarations
            int count;


            // Initialize loop control variable, then loop.  This loop
            // displays integers in multiples of 5 beginning with 50 and
            // ending with 5.
            count = 50;

            while (count >= 5)
            {
                Console.WriteLine(count);
                count -= 5;
            }

            Console.WriteLine("\nGoodbye...");
            Console.WriteLine("(press any key to continue)");

            // pause for user keypress
            Console.ReadKey();

        }
    }
}
