using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Examples
{
    class Program
    {
        static void Main(string[] args)
        {
            // variable declarations
            string response;

            // This do while continually prompts the user to continue counting.
            do
            {
                // nested loop that counts from 1 to 10
                for (int i = 1; i <= 10; ++i)
                    Console.WriteLine(i);

                Console.Write("\nWould you like to print another 10 digits? (Y/N):  ");
                response = Console.ReadLine();

            } while (response == "Y");

            Console.WriteLine("\nGoodbye...");
            Console.WriteLine("(press any key to continue)");

            // pause for user keypress
            Console.ReadKey();


        }
    }
}

