using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Examples
{
    class Program
    {
        static void Main(string[] args)
        {
            // variable declarations
            int start = 0,
                end;


            // get an integer from the user
            Console.Write("Enter ending value:  ");
            end = Convert.ToInt32(Console.ReadLine());

            // print integers from the starting value to the ending value
            while (start <= end)
            {
                Console.WriteLine(start);
                ++start;
            } 

            Console.WriteLine("\nGoodbye...");
            Console.WriteLine("(press any key to continue)");

            // pause for user keypress
            Console.ReadKey();


        }
    }
}

